jwtprivateKey=secureKey
cloudName=dc2fqa8y1
apiKey=425944639259227
apiSecret=pUMSQOxkvlc_0Y0b022OL6inO3g
DB=mongodb+srv://Arwaabdelrahem:iQSbs5nWNpmZ6M4J@cluster0.xse5n.mongodb.net/MaxDB?retryWrites=true&w=majority